<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DodajPredmet</class>
 <widget class="QDialog" name="DodajPredmet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dodaj novi predmet</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../data/assets/assets.qrc">
    <normaloff>:/assets/icons/icons/file-plus.svg</normaloff>:/assets/icons/icons/file-plus.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QLineEdit" name="akronim_lineEdit">
       <property name="placeholderText">
        <string>Akronim</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QLineEdit" name="asistent_lineEdit">
       <property name="placeholderText">
        <string>Asistent</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Semestar:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLineEdit" name="profesor_lineEdit">
       <property name="placeholderText">
        <string>Profesor</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="semestar_spinBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="cancel_pushButton">
       <property name="text">
        <string>Otkazi</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLineEdit" name="naziv_lineEdit">
       <property name="placeholderText">
        <string>Naziv</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="finish_pushButton">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Dodaj</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../data/assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
