<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>888</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Student 2020</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../data/assets/icons/upload.svg</normaloff>../data/assets/icons/upload.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout" rowstretch="0">
      <item row="0" column="0">
       <widget class="QGroupBox" name="domaciGroupBox">
        <property name="title">
         <string>Domaci</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0" colspan="2">
          <widget class="QTableView" name="domaci_tableView"/>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="dodajDomaci_pushButton">
           <property name="text">
            <string>Dodaj Domaci</string>
           </property>
           <property name="icon">
            <iconset resource="../data/assets/assets.qrc">
             <normaloff>:/assets/icons/icons/plus.svg</normaloff>:/assets/icons/icons/plus.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="osveziDomace_pushButton">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Osvezi domace</string>
           </property>
           <property name="icon">
            <iconset resource="../data/assets/assets.qrc">
             <normaloff>:/assets/icons/icons/refresh-ccw.svg</normaloff>:/assets/icons/icons/refresh-ccw.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="ispitiGroupBox">
        <property name="title">
         <string>Ispiti</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0" colspan="2">
          <widget class="QTableView" name="ispiti_tableView">
           <property name="gridStyle">
            <enum>Qt::DashDotLine</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="osveziIspite_pushButton">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Osvezi ispite</string>
           </property>
           <property name="icon">
            <iconset resource="../data/assets/assets.qrc">
             <normaloff>:/assets/icons/icons/refresh-ccw.svg</normaloff>:/assets/icons/icons/refresh-ccw.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="dodajIspit_pushButton">
           <property name="text">
            <string>Dodaj Ispit</string>
           </property>
           <property name="icon">
            <iconset resource="../data/assets/assets.qrc">
             <normaloff>:/assets/icons/icons/plus.svg</normaloff>:/assets/icons/icons/plus.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>350</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>Predmeti</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0" colspan="2">
        <widget class="QTableView" name="predmeti_tableView"/>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="osveziPredmete_pushButton">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Osvezi predmete</string>
         </property>
         <property name="icon">
          <iconset resource="../data/assets/assets.qrc">
           <normaloff>:/assets/icons/icons/refresh-ccw.svg</normaloff>:/assets/icons/icons/refresh-ccw.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="dodajPredmet_pushButton">
         <property name="text">
          <string>Dodaj Predmet</string>
         </property>
         <property name="icon">
          <iconset resource="../data/assets/assets.qrc">
           <normaloff>:/assets/icons/icons/plus.svg</normaloff>:/assets/icons/icons/plus.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1170</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Aplikacija</string>
    </property>
    <addaction name="actionIzadji"/>
    <addaction name="separator"/>
    <addaction name="actionLogout"/>
   </widget>
   <widget class="QMenu" name="menuInformacije">
    <property name="title">
     <string>Informacije</string>
    </property>
   </widget>
   <addaction name="menuAbout"/>
   <addaction name="menuInformacije"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionIzadji">
   <property name="icon">
    <iconset>
     <normaloff>../data/assets/icons/x.svg</normaloff>../data/assets/icons/x.svg</iconset>
   </property>
   <property name="text">
    <string>Izadji</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="icon">
    <iconset>
     <normaloff>../data/assets/icons/log-out.svg</normaloff>../data/assets/icons/log-out.svg</iconset>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../data/assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
